{
  "authentication_administration_item": "Users",
  "authentication_administration_confirm_user_deletion": "Confirm user deletion",
  "authentication_create_user_dialog_title": "Create new user",
  "authentication_create_user_dialog_create": "Create",
  "authentication_user_name": "User name",
  "authentication_user_password": "User password",
  "authentication_user_password_repeat": "Repeat password",
  "authentication_user_role": "User role",
  "authentication_user_passwords_not_match": "Passwords don't match",
  "authentication_user_user_created": "User was created successfully"
}